# Zephyr

./: .gitignore  build.gradle  settings.gradle
API/: build.gradle
Compatibility/: build.gradle
Compatibility/src/main/java/dev/wiji/Zephyr/compatibility/: NMSHelper.java  ZPacket.java
Compatibility/src/main/java/dev/wiji/Zephyr/compatibility/Exceptions/: PacketParameterException.java
Compatibility/src/main/java/dev/wiji/Zephyr/compatibility/PacketEnums/: LegacyAnimation.java  LegacyChatType.java  LegacyEquipmentSlot.java  LegacyTeleportFlags.java  ModernAnimation.java  ModernChatType.java  ModernEquipmentSlot.java  ModernTeleportFlags.java
Plugin/src/main/java/dev/wiji/Zephyr/: Zephyr.java
ZephyrAPI/src/main/java/dev/wiji/Zephyr/: Zephyr.java
ZephyrMain/: build.gradle
ZephyrMain/src/main/java/dev/wiji/Zephyr/: Zephyr.java
v1_19/: build.gradle
v1_19/src/main/java/dev/wiji/Zephyr/v1_19/: Main.java  NMSv1_19.java
v1_19/src/main/java/dev/wiji/Zephyr/v1_19/PacketEnums/: ModernAnimation.java  (+4 more)
v1_8_8/: build.gradle
v1_8_8/src/main/java/dev/wiji/Zephyr/v1_8_8/: Main.java  NMSv1_8_8.java
v1_8_8/src/main/java/dev/wiji/Zephyr/v1_8_8/PacketEnums/: LegacyAnimation.java  LegacyChatType.java  LegacyEntityType.java  LegacyEquipmentSlot.java  LegacyTeleportFlags.java
v1_8_8/src/main/java/dev/wiji/Zephyr/v1_8_8/PacketWrappers/: ChatPacket.java  EntityAnimationPacket.java  EntityEquipmentPacket.java  HeldItemChangePacket.java  KickDisconnectPacket.java  PlayerPositionPacket.java  SpawnEntityPacket.java  SpawnPositionPacket.java  UpdateHealthPacket.java  UpdateTimePacket.java
(+10 files in other folders)
