plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    group 'dev.wiji'
    version '1.0'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        maven {
            name = "bungee"
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven {
            name = "spigot"
            url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
        }

        mavenLocal()
        mavenCentral()
    }
}

